# test-automation-task

./: README.md  pom.xml
src/test/java/com/task/: BaseTest.java  TestListener.java
src/test/java/com/task/config/: ConfigFileReader.java
src/test/java/com/task/driver/: DriverFactory.java  DriverManager.java
src/test/java/com/task/pages/: AddListPage.java  DataFlowPage.java  DataViewPage.java  LeftNavigationPage.java  LoginPage.java  ProjectPage.java
src/test/java/com/task/reports/: ExtentReport.java  ExtentReportManager.java
src/test/java/com/task/test/: TaskTests.java
src/test/resources/config/: config.properties
src/test/resources/suites/: Parallel.xml  local.xml
